<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.dnc.LoginController"
            prefWidth="480.0" prefHeight="360.0">
    <center>
        <VBox alignment="CENTER" spacing="12.0">
            <Label text="Drive N Cook" styleClass="title"/>


            <GridPane hgap="8" vgap="8">
                <columnConstraints>
                    <ColumnConstraints halignment="RIGHT"/>
                    <ColumnConstraints hgrow="ALWAYS"/>
                </columnConstraints>

                <Label text="Login" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                <TextField fx:id="loginField" promptText="Your login" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

                <Label text="Password" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                <PasswordField fx:id="passwordField" promptText="Your password" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
            </GridPane>

            <Button text="log in" onAction="#onLogin" defaultButton="true"/>
            <Hyperlink text="Forgot password ?" onAction="#onForgotPassword"/>

            <Label fx:id="errorLabel" textFill="red"/>
        </VBox>
    </center>

    <padding><Insets top="24" right="24" bottom="24" left="24"/></padding>
</BorderPane>
