<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.dnc.LoginController"
            prefWidth="700.0" prefHeight="600.0">

    <center>
        <StackPane>
            <VBox alignment="CENTER" spacing="12.0" fillWidth="false">
                <Label text="Drive N Cook" styleClass="title"/>
                <GridPane hgap="8" vgap="8" alignment="CENTER" maxWidth="520">
                    <columnConstraints>
                        <ColumnConstraints minWidth="90" halignment="RIGHT"/>
                        <ColumnConstraints hgrow="NEVER"/>
                    </columnConstraints>

                    <Label text="Login" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                    <TextField fx:id="loginField" promptText="Your login" prefWidth="320" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

                    <Label text="Password" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                    <PasswordField fx:id="passwordField" promptText="Your password" prefWidth="320" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
                </GridPane>

                <Button fx:id="loginBtn" text="log in" onAction="#onLogin" defaultButton="true"/>
                <Hyperlink text="Forgot password ?" onAction="#onForgotPassword"/>
                <Label fx:id="errorLabel" textFill="red"/>

            </VBox>
        </StackPane>
    </center>

    <padding><Insets top="24" right="24" bottom="24" left="24"/></padding>
</BorderPane>
