<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.dnc.MenuController" spacing="12.0">
    <padding><Insets topRightBottomLeft="16"/></padding>

    <Label fx:id="titleLabel" text="Menu" styleClass="title"/>

    <ListView fx:id="menuList" VBox.vgrow="ALWAYS"/>
</VBox>
